
<!--
    Credit goes to the Ruby on Rails team for this page
    has been heavily based on the default Rails page that is
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->


<!-- <body class="d-flex h-100 text-center text-white bg-dark"> -->
    
<div id="page-wrapper">
  <div class="centered" style="max-width:fit-content; margin-inline: auto">
    <h2 class="name">Ian Kopke</h2>
    <span></span>
  </div>
  <div class="centered" style="max-width:fit-content; margin-inline: auto">
    <h4 class="name">Computer Science Student at RIT</h4>
    <h4 class="desc">Hi! welcome to my simple website<h4>
    <span></span>
    <a href="https://github.com/ikopke" target="_blank" rel="noopener noreferrer me" title="GitHub"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"></path></svg></a>
    <a href="https://www.linkedin.com/in/ian-kopke" target="_blank" rel="noopener noreferrer me" title="LinkedIn"><svg width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a>
  </div>
  

</div>

<!--
<div id="page">
      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Join the community</h3>
            <ul class="links">

              <li><a href="https://perldancer.org/">PerlDancer Website</a></li>
              <li><a href="https://twitter.com/PerlDancer/">Official Twitter</a></li>
              <li><a href="https://github.com/PerlDancer/Dancer2/">GitHub Community</a></li>
              <li><a href="https://lists.perldancer.org/mailman/listinfo/dancer-users">Mailing List</a></li>
              <li><a href="irc://irc.perl.org/dancer">IRC</a></li>
            </ul>
          </li>

          <li>
            <h3>Browse the documentation</h3>

            <ul class="links">
              <li><a
              href="https://metacpan.org/pod/Dancer2::Manual">Introduction</a></li>
              <li><a href="https://metacpan.org/pod/Dancer2::Cookbook">Cookbook</a></li>
              <li><a
              href="https://metacpan.org/pod/Dancer2::Tutorial"
              title="a tutorial to build a small blog engine with Dancer">Tutorial</a></li>
              <li><a href="https://metacpan.org/pod/Dancer2::Manual::Deployment">Deployment</a></li>
            </ul>
          </li>

          <li>
            <h3>Your application's environment</h3>

            <ul>
                <li>Location: <span class="filepath">/home/iankopke/dir/perl/kopke-pl/KopkeWeb</span></li>
                <li>Template engine: <span class="app-info"><% settings.template %></span></li>
                <li>Logger: <span class="app-info"><% settings.logger %></span></li>
                <li>Environment: <span class="app-info"><% settings.environment %></span></li>
            </ul>

          </li>
        </ul>

      </div>

      <div id="content">
        <div id="header">
          <h1>Perl is dancing</h1>
          <h2>You&rsquo;ve joined the dance floor!</h2>
        </div>

        <div id="getting-started">
          <h1>Getting started</h1>
          <h2>Here&rsquo;s how to get dancing:</h2>

          <h3><a href="#" id="about_env_link">About your application's environment</a></h3>

          <div id="about-content" style="display: none;">
            <table>
                <tbody>
                <tr>
                    <td>Perl version</td>
                    <td><span class="app-info"><% perl_version %></span></td>
                </tr>
                <tr>
                    <td>Dancer2 version</td>
                    <td><span class="app-info"><% dancer_version %></span></td>
                </tr>
                <tr>
                    <td>Backend</td>
                    <td><span class="app-info"><% settings.apphandler %></span></td>
                </tr>
                <tr>
                    <td>Appdir</td>
                    <td><span class="filepath">/home/iankopke/dir/perl/kopke-pl/KopkeWeb</span></td>
                </tr>
                <tr>
                    <td>Template engine</td>
                    <td><span class="app-info"><% settings.template %></span></td>
                </tr>
                <tr>
                    <td>Logger engine</td>
                    <td><span class="app-info"><% settings.logger %></span></td>
                </tr>
                <tr>
                    <td>Running environment</td>
                    <td><span class="app-info"><% settings.environment %></span></td>
                </tr>
                </tbody>
            </table>
          </div>

    <script type="text/javascript">
    $('#about_env_link').click(function() {
        $('#about-content').slideToggle('fast', function() {
            // ok
        });
        return false;
    });
    </script>


          <ol>
            <li>
              <h2>Tune your application</h2>

              <p>
              Your application is configured via a global configuration file,
              <span class="filepath">config.yml</span> and an "environment" configuration file,
              <span class="filepath">environments/development.yml</span>. Edit those files if you
              want to change the settings of your application.
              </p>
            </li>

            <li>
              <h2>Add your own routes</h2>

              <p>
              The default route that displays this page can be removed,
              it's just here to help you get started. The template used to
              generate this content is located in
              <span class="filepath">views/index.tt</span>.
              You can add some routes to <span class="filepath">lib/KopkeWeb.pm</span>.
              </p>
            </li>

            <li>
              <h2>Enjoy web development again</h2>

              <p>
              Once you've made your changes, restart your standalone server
              <span class="filepath">(bin/app.psgi)</span> and you're ready
              to test your web application.
              </p>
            </li>

          </ol>
        </div>
      </div>
    </div>
	-->
